{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 130,
    "bracketSameLine": false,
    "bracketSpacing": true
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteProperties": "preserve",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "useIterableCallbackReturn": "off",
        "noExplicitAny": "warn"
      },
      "style": {
        "useImportType": "warn",
        "useNodejsImportProtocol": "info",
        "noNonNullAssertion": "info"
      },
      "complexity": {
        "noStaticOnlyClass": "info",
        "noThisInStatic": "info",
        "noBannedTypes": "info"
      },
      "correctness": {
        "useExhaustiveDependencies": {
          "level": "warn",
          "options": {}
        },
        "noUnusedVariables": "info",
        "noUnusedImports": "info",
        "noUnusedFunctionParameters": "info",
        "useParseIntRadix": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {}
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
